sonar.projectKey=daessar_prueba_tecnica_devops_home_power_backend
sonar.organization=home-power-test

# Ruta relativa a los archivos fuente
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/coverage/**

# Lenguaje
sonar.language=ts

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/coverage/**

# Duplication
sonar.cpd.exclusions=**/*.spec.ts
